#######################################
# Syntax Coloring Map For PicoRS485
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PicoRS485	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

